<resources>
    <string name="app_name">Project1</string>
    <string name="username">\"Enter Your Username)</string>
    <string name="username1">(Enter Your Username)</string>
    <string name="Username2">Username</string>
    <string name="pass">(Enter Your Password)</string>
    <string name="pass1">Password</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="FirstName">First Name:</string>
    <string name="Save">Save Details</string>
    <string name="Save2">\"Confirm\"</string>
    <string name="loggedIn">‘Welcome firstname! You are logged in as role</string>
    <string name="loggedIn2">‘Welcome firstname! You are logged in as role</string>
    <string name="LoggedIn">\"Welcome firstname! You are logged in as role\"</string>
</resources>
