<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="Type of Account:"
            android:textSize="30sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="109dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/homeOwnerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Owner" />

        <Button
            android:id="@+id/serviceProviderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Provider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>