<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us out of 5!" />

        <RadioButton
            android:id="@+id/star1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 " />

        <RadioButton
            android:id="@+id/star2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 " />

        <RadioButton
            android:id="@+id/star3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 " />

        <RadioButton
            android:id="@+id/star4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 " />

        <RadioButton
            android:id="@+id/star5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="(please leave the comment before rating!)"
            android:inputType="textPersonName" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>