<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="‘Welcome firstname! You are logged in as role"
            android:textSize="18sp" />

        <Button
            android:id="@+id/serviceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="servicesButton"
            android:text="Services"
            android:visibility="gone" />

        <Button
            android:id="@+id/serviceProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="spButton"
            android:text="Profile"
            android:visibility="gone" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="searchButton"
            android:text="FIND A SERVICE PROVIDER"
            android:visibility="gone" />

        <Button
            android:id="@+id/viewBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bookingsButton"
            android:text="View Bookings"
            android:visibility="gone" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logOutButton"
            android:text="LOG OUT"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>